{
  "manifest_version": 3,
  "name": "LeetCode GTA Mission Control",
  "version": "2.0.0",
  "description": "Experience LeetCode like GTA with mission sounds and notifications",
  "permissions": ["activeTab", "storage"],
  "action": {
    
    "default_title": "LeetCode GTA Settings"
  },
  "content_scripts": [
    {
      "matches": ["*://leetcode.com/*", "*://*.leetcode.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["assets/passed.mp3", "assets/wasted.mp3"],
      "matches": ["*://leetcode.com/*", "*://*.leetcode.com/*"]
    }
  ]
}